<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,1350)" to="(380,1350)"/>
    <wire from="(610,440)" to="(1050,440)"/>
    <wire from="(490,520)" to="(490,590)"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(360,1030)" to="(360,1100)"/>
    <wire from="(590,190)" to="(970,190)"/>
    <wire from="(650,560)" to="(710,560)"/>
    <wire from="(770,1090)" to="(770,1110)"/>
    <wire from="(500,1490)" to="(500,1570)"/>
    <wire from="(770,930)" to="(770,950)"/>
    <wire from="(340,1140)" to="(440,1140)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(340,1070)" to="(380,1070)"/>
    <wire from="(390,800)" to="(430,800)"/>
    <wire from="(690,850)" to="(690,870)"/>
    <wire from="(390,640)" to="(430,640)"/>
    <wire from="(400,1610)" to="(440,1610)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(770,1520)" to="(790,1520)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(820,1730)" to="(840,1730)"/>
    <wire from="(560,1130)" to="(1030,1130)"/>
    <wire from="(690,240)" to="(690,350)"/>
    <wire from="(820,820)" to="(820,860)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(400,990)" to="(420,990)"/>
    <wire from="(370,240)" to="(370,350)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(420,1490)" to="(440,1490)"/>
    <wire from="(820,600)" to="(850,600)"/>
    <wire from="(600,1430)" to="(670,1430)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(690,50)" to="(690,110)"/>
    <wire from="(710,70)" to="(710,130)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(350,670)" to="(350,720)"/>
    <wire from="(370,50)" to="(370,110)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(710,250)" to="(790,250)"/>
    <wire from="(690,870)" to="(770,870)"/>
    <wire from="(710,1210)" to="(790,1210)"/>
    <wire from="(550,1470)" to="(560,1470)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(330,130)" to="(330,450)"/>
    <wire from="(770,1060)" to="(770,1070)"/>
    <wire from="(890,610)" to="(950,610)"/>
    <wire from="(850,50)" to="(850,120)"/>
    <wire from="(650,490)" to="(650,560)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(670,1190)" to="(730,1190)"/>
    <wire from="(530,50)" to="(530,120)"/>
    <wire from="(670,1670)" to="(730,1670)"/>
    <wire from="(320,480)" to="(620,480)"/>
    <wire from="(560,1040)" to="(560,1130)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(420,1510)" to="(420,1530)"/>
    <wire from="(690,1390)" to="(730,1390)"/>
    <wire from="(750,170)" to="(790,170)"/>
    <wire from="(420,1350)" to="(420,1370)"/>
    <wire from="(820,1680)" to="(860,1680)"/>
    <wire from="(650,620)" to="(750,620)"/>
    <wire from="(270,70)" to="(380,70)"/>
    <wire from="(840,1450)" to="(840,1470)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(770,1010)" to="(790,1010)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(750,1470)" to="(770,1470)"/>
    <wire from="(840,1240)" to="(860,1240)"/>
    <wire from="(500,1060)" to="(520,1060)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(710,1110)" to="(730,1110)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(290,450)" to="(290,560)"/>
    <wire from="(460,860)" to="(480,860)"/>
    <wire from="(470,1190)" to="(490,1190)"/>
    <wire from="(340,1140)" to="(340,1250)"/>
    <wire from="(800,710)" to="(830,710)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(360,1630)" to="(440,1630)"/>
    <wire from="(360,1150)" to="(440,1150)"/>
    <wire from="(560,1600)" to="(1010,1600)"/>
    <wire from="(710,200)" to="(710,250)"/>
    <wire from="(910,1480)" to="(920,1480)"/>
    <wire from="(710,1160)" to="(710,1210)"/>
    <wire from="(340,950)" to="(340,1010)"/>
    <wire from="(360,970)" to="(360,1030)"/>
    <wire from="(1080,200)" to="(1100,200)"/>
    <wire from="(340,470)" to="(540,470)"/>
    <wire from="(260,580)" to="(330,580)"/>
    <wire from="(320,1610)" to="(380,1610)"/>
    <wire from="(620,480)" to="(620,1000)"/>
    <wire from="(310,800)" to="(370,800)"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(1020,160)" to="(1020,170)"/>
    <wire from="(770,1030)" to="(770,1040)"/>
    <wire from="(670,640)" to="(670,710)"/>
    <wire from="(420,1480)" to="(420,1490)"/>
    <wire from="(500,950)" to="(500,1020)"/>
    <wire from="(670,1000)" to="(730,1000)"/>
    <wire from="(1100,200)" to="(1100,1510)"/>
    <wire from="(690,540)" to="(750,540)"/>
    <wire from="(220,540)" to="(220,680)"/>
    <wire from="(350,1310)" to="(350,1460)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(650,620)" to="(650,700)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(400,1070)" to="(440,1070)"/>
    <wire from="(400,1230)" to="(440,1230)"/>
    <wire from="(460,810)" to="(500,810)"/>
    <wire from="(770,1460)" to="(790,1460)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(820,1510)" to="(840,1510)"/>
    <wire from="(840,1690)" to="(860,1690)"/>
    <wire from="(660,110)" to="(660,470)"/>
    <wire from="(820,760)" to="(820,800)"/>
    <wire from="(490,1660)" to="(510,1660)"/>
    <wire from="(840,1260)" to="(840,1300)"/>
    <wire from="(1070,170)" to="(1080,170)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(360,1530)" to="(380,1530)"/>
    <wire from="(420,1430)" to="(440,1430)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(910,1080)" to="(1070,1080)"/>
    <wire from="(840,1040)" to="(870,1040)"/>
    <wire from="(710,1640)" to="(710,1740)"/>
    <wire from="(640,130)" to="(710,130)"/>
    <wire from="(210,550)" to="(210,1110)"/>
    <wire from="(360,1580)" to="(360,1630)"/>
    <wire from="(360,1100)" to="(360,1150)"/>
    <wire from="(670,1570)" to="(670,1620)"/>
    <wire from="(650,750)" to="(650,800)"/>
    <wire from="(710,1310)" to="(790,1310)"/>
    <wire from="(1150,80)" to="(1170,80)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(290,160)" to="(290,420)"/>
    <wire from="(320,1420)" to="(380,1420)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(650,700)" to="(770,700)"/>
    <wire from="(770,1000)" to="(770,1010)"/>
    <wire from="(340,470)" to="(340,600)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(670,930)" to="(670,1000)"/>
    <wire from="(420,1450)" to="(420,1460)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(550,810)" to="(550,880)"/>
    <wire from="(670,330)" to="(730,330)"/>
    <wire from="(890,640)" to="(990,640)"/>
    <wire from="(690,50)" to="(730,50)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(750,1390)" to="(790,1390)"/>
    <wire from="(670,580)" to="(770,580)"/>
    <wire from="(670,1060)" to="(770,1060)"/>
    <wire from="(200,560)" to="(200,1540)"/>
    <wire from="(690,1720)" to="(790,1720)"/>
    <wire from="(840,110)" to="(840,130)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(370,50)" to="(410,50)"/>
    <wire from="(970,110)" to="(970,190)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(770,950)" to="(790,950)"/>
    <wire from="(490,1680)" to="(490,1720)"/>
    <wire from="(850,1030)" to="(870,1030)"/>
    <wire from="(350,770)" to="(350,870)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(750,930)" to="(770,930)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(420,1080)" to="(440,1080)"/>
    <wire from="(490,1460)" to="(520,1460)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(470,1290)" to="(490,1290)"/>
    <wire from="(180,570)" to="(180,610)"/>
    <wire from="(480,820)" to="(500,820)"/>
    <wire from="(820,1150)" to="(850,1150)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(840,1490)" to="(870,1490)"/>
    <wire from="(1140,30)" to="(1170,30)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(650,560)" to="(650,620)"/>
    <wire from="(670,580)" to="(670,640)"/>
    <wire from="(360,1730)" to="(440,1730)"/>
    <wire from="(310,700)" to="(310,750)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(1010,140)" to="(1010,1600)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(320,1230)" to="(380,1230)"/>
    <wire from="(320,1350)" to="(320,1420)"/>
    <wire from="(770,970)" to="(770,980)"/>
    <wire from="(910,340)" to="(910,410)"/>
    <wire from="(690,1080)" to="(690,1150)"/>
    <wire from="(690,600)" to="(690,670)"/>
    <wire from="(420,1420)" to="(420,1430)"/>
    <wire from="(590,340)" to="(590,410)"/>
    <wire from="(710,980)" to="(770,980)"/>
    <wire from="(1050,120)" to="(1050,440)"/>
    <wire from="(670,640)" to="(710,640)"/>
    <wire from="(490,1010)" to="(490,1030)"/>
    <wire from="(890,610)" to="(890,640)"/>
    <wire from="(690,1690)" to="(690,1720)"/>
    <wire from="(670,710)" to="(770,710)"/>
    <wire from="(690,1690)" to="(790,1690)"/>
    <wire from="(330,850)" to="(430,850)"/>
    <wire from="(320,1480)" to="(420,1480)"/>
    <wire from="(670,1060)" to="(670,1140)"/>
    <wire from="(340,950)" to="(380,950)"/>
    <wire from="(1100,100)" to="(1150,100)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(470,1240)" to="(510,1240)"/>
    <wire from="(770,1400)" to="(790,1400)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(750,1540)" to="(770,1540)"/>
    <wire from="(360,110)" to="(360,210)"/>
    <wire from="(820,1450)" to="(840,1450)"/>
    <wire from="(390,300)" to="(390,400)"/>
    <wire from="(500,1450)" to="(520,1450)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(200,1540)" to="(610,1540)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(470,1570)" to="(500,1570)"/>
    <wire from="(840,1200)" to="(840,1240)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(730,560)" to="(750,560)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(400,1030)" to="(420,1030)"/>
    <wire from="(400,1350)" to="(420,1350)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(420,1370)" to="(440,1370)"/>
    <wire from="(990,170)" to="(1020,170)"/>
    <wire from="(710,300)" to="(710,400)"/>
    <wire from="(820,960)" to="(850,960)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(670,1190)" to="(670,1240)"/>
    <wire from="(560,1740)" to="(640,1740)"/>
    <wire from="(560,1040)" to="(570,1040)"/>
    <wire from="(360,1400)" to="(420,1400)"/>
    <wire from="(670,1140)" to="(790,1140)"/>
    <wire from="(340,1500)" to="(340,1570)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(700,910)" to="(890,910)"/>
    <wire from="(890,810)" to="(950,810)"/>
    <wire from="(420,1390)" to="(420,1400)"/>
    <wire from="(560,1240)" to="(560,1310)"/>
    <wire from="(610,1450)" to="(610,1540)"/>
    <wire from="(750,50)" to="(790,50)"/>
    <wire from="(320,1480)" to="(320,1560)"/>
    <wire from="(690,380)" to="(790,380)"/>
    <wire from="(690,1020)" to="(790,1020)"/>
    <wire from="(840,1490)" to="(840,1510)"/>
    <wire from="(330,820)" to="(430,820)"/>
    <wire from="(370,380)" to="(470,380)"/>
    <wire from="(330,820)" to="(330,850)"/>
    <wire from="(430,50)" to="(470,50)"/>
    <wire from="(830,630)" to="(850,630)"/>
    <wire from="(490,1620)" to="(490,1660)"/>
    <wire from="(800,760)" to="(820,760)"/>
    <wire from="(360,1200)" to="(360,1300)"/>
    <wire from="(490,1250)" to="(510,1250)"/>
    <wire from="(530,810)" to="(550,810)"/>
    <wire from="(670,710)" to="(670,820)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(470,1380)" to="(500,1380)"/>
    <wire from="(710,1470)" to="(730,1470)"/>
    <wire from="(350,1310)" to="(560,1310)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(420,1020)" to="(440,1020)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(470,1070)" to="(490,1070)"/>
    <wire from="(840,150)" to="(870,150)"/>
    <wire from="(670,1000)" to="(670,1060)"/>
    <wire from="(690,1020)" to="(690,1080)"/>
    <wire from="(690,540)" to="(690,600)"/>
    <wire from="(670,520)" to="(670,580)"/>
    <wire from="(320,1610)" to="(320,1660)"/>
    <wire from="(320,1130)" to="(320,1180)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(690,720)" to="(770,720)"/>
    <wire from="(700,1470)" to="(710,1470)"/>
    <wire from="(1030,130)" to="(1080,130)"/>
    <wire from="(620,1000)" to="(670,1000)"/>
    <wire from="(830,520)" to="(830,590)"/>
    <wire from="(320,1560)" to="(440,1560)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(710,1040)" to="(710,1110)"/>
    <wire from="(670,1360)" to="(730,1360)"/>
    <wire from="(910,1050)" to="(910,1080)"/>
    <wire from="(690,1080)" to="(730,1080)"/>
    <wire from="(730,640)" to="(770,640)"/>
    <wire from="(480,620)" to="(480,640)"/>
    <wire from="(730,800)" to="(770,800)"/>
    <wire from="(750,1620)" to="(790,1620)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(690,350)" to="(790,350)"/>
    <wire from="(690,1150)" to="(790,1150)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(340,1280)" to="(440,1280)"/>
    <wire from="(340,1440)" to="(440,1440)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(910,150)" to="(1080,150)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(280,990)" to="(320,990)"/>
    <wire from="(850,1500)" to="(850,1580)"/>
    <wire from="(400,950)" to="(440,950)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(770,1500)" to="(790,1500)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(1170,30)" to="(1170,80)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(490,1050)" to="(520,1050)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(770,60)" to="(790,60)"/>
    <wire from="(750,1000)" to="(770,1000)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(900,1480)" to="(910,1480)"/>
    <wire from="(690,670)" to="(690,720)"/>
    <wire from="(320,1420)" to="(320,1480)"/>
    <wire from="(340,1440)" to="(340,1500)"/>
    <wire from="(690,850)" to="(770,850)"/>
    <wire from="(550,810)" to="(560,810)"/>
    <wire from="(360,1460)" to="(360,1530)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(280,140)" to="(280,990)"/>
    <wire from="(490,630)" to="(490,710)"/>
    <wire from="(770,1360)" to="(770,1380)"/>
    <wire from="(840,150)" to="(840,170)"/>
    <wire from="(770,1520)" to="(770,1540)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(340,1250)" to="(440,1250)"/>
    <wire from="(340,1570)" to="(440,1570)"/>
    <wire from="(340,1250)" to="(340,1280)"/>
    <wire from="(970,110)" to="(1080,110)"/>
    <wire from="(340,1500)" to="(380,1500)"/>
    <wire from="(390,750)" to="(430,750)"/>
    <wire from="(800,860)" to="(820,860)"/>
    <wire from="(820,1200)" to="(840,1200)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(850,1070)" to="(870,1070)"/>
    <wire from="(250,1010)" to="(340,1010)"/>
    <wire from="(540,1240)" to="(560,1240)"/>
    <wire from="(690,1150)" to="(690,1260)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(400,1100)" to="(420,1100)"/>
    <wire from="(400,1420)" to="(420,1420)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(420,960)" to="(440,960)"/>
    <wire from="(470,1010)" to="(490,1010)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(690,960)" to="(690,1020)"/>
    <wire from="(710,980)" to="(710,1040)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(710,1160)" to="(790,1160)"/>
    <wire from="(710,1640)" to="(790,1640)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(310,190)" to="(310,440)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(350,20)" to="(410,20)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(770,1490)" to="(770,1500)"/>
    <wire from="(850,960)" to="(850,1030)"/>
    <wire from="(910,1510)" to="(1100,1510)"/>
    <wire from="(650,800)" to="(710,800)"/>
    <wire from="(670,20)" to="(730,20)"/>
    <wire from="(670,1620)" to="(730,1620)"/>
    <wire from="(680,410)" to="(910,410)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(670,520)" to="(710,520)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(410,650)" to="(410,670)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(750,1240)" to="(790,1240)"/>
    <wire from="(750,1080)" to="(790,1080)"/>
    <wire from="(490,1050)" to="(490,1070)"/>
    <wire from="(800,810)" to="(840,810)"/>
    <wire from="(530,160)" to="(530,240)"/>
    <wire from="(820,580)" to="(820,600)"/>
    <wire from="(240,1440)" to="(340,1440)"/>
    <wire from="(340,460)" to="(630,460)"/>
    <wire from="(850,160)" to="(850,240)"/>
    <wire from="(700,1320)" to="(700,1470)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(770,1440)" to="(790,1440)"/>
    <wire from="(840,1670)" to="(860,1670)"/>
    <wire from="(500,1490)" to="(520,1490)"/>
    <wire from="(210,1110)" to="(620,1110)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(710,1540)" to="(730,1540)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(360,1030)" to="(380,1030)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(340,1570)" to="(340,1680)"/>
    <wire from="(470,1620)" to="(490,1620)"/>
    <wire from="(150,660)" to="(170,660)"/>
    <wire from="(300,150)" to="(300,1420)"/>
    <wire from="(350,1030)" to="(360,1030)"/>
    <wire from="(350,770)" to="(430,770)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(360,1580)" to="(440,1580)"/>
    <wire from="(710,1110)" to="(710,1160)"/>
    <wire from="(340,1380)" to="(340,1440)"/>
    <wire from="(710,1590)" to="(710,1640)"/>
    <wire from="(360,1400)" to="(360,1460)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(560,1240)" to="(570,1240)"/>
    <wire from="(320,920)" to="(380,920)"/>
    <wire from="(310,750)" to="(370,750)"/>
    <wire from="(1150,80)" to="(1150,100)"/>
    <wire from="(770,1460)" to="(770,1470)"/>
    <wire from="(560,1470)" to="(560,1600)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(500,1380)" to="(500,1450)"/>
    <wire from="(670,1430)" to="(730,1430)"/>
    <wire from="(450,20)" to="(450,40)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(620,1020)" to="(620,1110)"/>
    <wire from="(260,500)" to="(260,580)"/>
    <wire from="(500,1060)" to="(500,1140)"/>
    <wire from="(690,770)" to="(690,850)"/>
    <wire from="(400,1660)" to="(440,1660)"/>
    <wire from="(400,1180)" to="(440,1180)"/>
    <wire from="(400,1500)" to="(440,1500)"/>
    <wire from="(770,20)" to="(770,40)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(820,820)" to="(840,820)"/>
    <wire from="(770,1090)" to="(790,1090)"/>
    <wire from="(800,640)" to="(820,640)"/>
    <wire from="(230,550)" to="(580,550)"/>
    <wire from="(820,1300)" to="(840,1300)"/>
    <wire from="(840,1690)" to="(840,1730)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(300,1420)" to="(320,1420)"/>
    <wire from="(890,810)" to="(890,910)"/>
    <wire from="(420,1060)" to="(440,1060)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(890,1680)" to="(920,1680)"/>
    <wire from="(660,580)" to="(660,680)"/>
    <wire from="(840,1470)" to="(870,1470)"/>
    <wire from="(250,510)" to="(250,1010)"/>
    <wire from="(620,1020)" to="(690,1020)"/>
    <wire from="(360,1530)" to="(360,1580)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(350,720)" to="(350,770)"/>
    <wire from="(650,700)" to="(650,750)"/>
    <wire from="(710,300)" to="(790,300)"/>
    <wire from="(710,1740)" to="(790,1740)"/>
    <wire from="(350,880)" to="(550,880)"/>
    <wire from="(550,1040)" to="(560,1040)"/>
    <wire from="(310,560)" to="(370,560)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(640,130)" to="(640,1740)"/>
    <wire from="(770,1430)" to="(770,1440)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(550,640)" to="(610,640)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(670,1360)" to="(670,1430)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(670,1240)" to="(730,1240)"/>
    <wire from="(420,1080)" to="(420,1100)"/>
    <wire from="(690,960)" to="(730,960)"/>
    <wire from="(420,920)" to="(420,940)"/>
    <wire from="(730,520)" to="(770,520)"/>
    <wire from="(1090,60)" to="(1150,60)"/>
    <wire from="(820,1250)" to="(860,1250)"/>
    <wire from="(670,1490)" to="(770,1490)"/>
    <wire from="(580,470)" to="(580,550)"/>
    <wire from="(840,1020)" to="(840,1040)"/>
    <wire from="(240,520)" to="(240,1440)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(750,1360)" to="(770,1360)"/>
    <wire from="(770,1380)" to="(790,1380)"/>
    <wire from="(850,1460)" to="(870,1460)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(750,1040)" to="(770,1040)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(420,1510)" to="(440,1510)"/>
    <wire from="(470,1720)" to="(490,1720)"/>
    <wire from="(820,620)" to="(850,620)"/>
    <wire from="(480,820)" to="(480,860)"/>
    <wire from="(820,1580)" to="(850,1580)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(350,870)" to="(430,870)"/>
    <wire from="(360,1200)" to="(440,1200)"/>
    <wire from="(910,1050)" to="(920,1050)"/>
    <wire from="(710,250)" to="(710,300)"/>
    <wire from="(610,1450)" to="(690,1450)"/>
    <wire from="(320,1180)" to="(380,1180)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(320,1660)" to="(380,1660)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(310,490)" to="(310,560)"/>
    <wire from="(770,1400)" to="(770,1410)"/>
    <wire from="(910,1250)" to="(910,1320)"/>
    <wire from="(700,910)" to="(700,1040)"/>
    <wire from="(220,680)" to="(660,680)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(420,1050)" to="(420,1060)"/>
    <wire from="(690,1510)" to="(690,1580)"/>
    <wire from="(670,90)" to="(730,90)"/>
    <wire from="(710,1410)" to="(770,1410)"/>
    <wire from="(200,280)" to="(200,490)"/>
    <wire from="(350,880)" to="(350,1030)"/>
    <wire from="(670,820)" to="(770,820)"/>
    <wire from="(310,620)" to="(410,620)"/>
    <wire from="(670,1490)" to="(670,1570)"/>
    <wire from="(490,1440)" to="(490,1460)"/>
    <wire from="(340,1380)" to="(380,1380)"/>
    <wire from="(470,1670)" to="(510,1670)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(770,1030)" to="(790,1030)"/>
    <wire from="(820,1080)" to="(840,1080)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(870,810)" to="(890,810)"/>
    <wire from="(840,1260)" to="(860,1260)"/>
    <wire from="(840,350)" to="(840,390)"/>
    <wire from="(490,1230)" to="(510,1230)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(460,710)" to="(490,710)"/>
    <wire from="(840,1630)" to="(840,1670)"/>
    <wire from="(700,1320)" to="(910,1320)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(660,110)" to="(690,110)"/>
    <wire from="(360,1100)" to="(380,1100)"/>
    <wire from="(420,1000)" to="(440,1000)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(400,1460)" to="(420,1460)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(840,130)" to="(870,130)"/>
    <wire from="(820,1390)" to="(850,1390)"/>
    <wire from="(710,1210)" to="(710,1310)"/>
    <wire from="(360,1150)" to="(360,1200)"/>
    <wire from="(680,410)" to="(680,600)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(670,1140)" to="(670,1190)"/>
    <wire from="(670,1620)" to="(670,1670)"/>
    <wire from="(710,400)" to="(790,400)"/>
    <wire from="(560,1470)" to="(570,1470)"/>
    <wire from="(320,990)" to="(380,990)"/>
    <wire from="(770,90)" to="(770,100)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(670,1570)" to="(790,1570)"/>
    <wire from="(350,20)" to="(350,90)"/>
    <wire from="(330,640)" to="(330,710)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(420,1020)" to="(420,1030)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(670,20)" to="(670,90)"/>
    <wire from="(560,1670)" to="(560,1740)"/>
    <wire from="(750,960)" to="(790,960)"/>
    <wire from="(310,620)" to="(310,700)"/>
    <wire from="(670,150)" to="(770,150)"/>
    <wire from="(690,1450)" to="(790,1450)"/>
    <wire from="(690,1290)" to="(790,1290)"/>
    <wire from="(820,620)" to="(820,640)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(1070,170)" to="(1070,1080)"/>
    <wire from="(490,1250)" to="(490,1290)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(360,1630)" to="(360,1730)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(490,1680)" to="(510,1680)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(490,1030)" to="(520,1030)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(770,40)" to="(790,40)"/>
    <wire from="(750,20)" to="(770,20)"/>
    <wire from="(430,20)" to="(450,20)"/>
    <wire from="(450,40)" to="(470,40)"/>
    <wire from="(420,1450)" to="(440,1450)"/>
    <wire from="(470,1500)" to="(490,1500)"/>
    <wire from="(630,460)" to="(630,560)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(480,760)" to="(480,800)"/>
    <wire from="(840,1060)" to="(870,1060)"/>
    <wire from="(170,610)" to="(170,660)"/>
    <wire from="(670,1430)" to="(670,1490)"/>
    <wire from="(360,1300)" to="(440,1300)"/>
    <wire from="(320,1560)" to="(320,1610)"/>
    <wire from="(690,1450)" to="(690,1510)"/>
    <wire from="(310,750)" to="(310,800)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(390,70)" to="(450,70)"/>
    <wire from="(770,60)" to="(770,70)"/>
    <wire from="(320,920)" to="(320,990)"/>
    <wire from="(650,90)" to="(650,420)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(120,610)" to="(170,610)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(420,990)" to="(420,1000)"/>
    <wire from="(690,170)" to="(690,240)"/>
    <wire from="(310,700)" to="(430,700)"/>
    <wire from="(710,1470)" to="(710,1540)"/>
    <wire from="(650,490)" to="(710,490)"/>
    <wire from="(710,70)" to="(770,70)"/>
    <wire from="(910,1480)" to="(910,1510)"/>
    <wire from="(690,1510)" to="(730,1510)"/>
    <wire from="(730,750)" to="(770,750)"/>
    <wire from="(690,1260)" to="(690,1290)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(690,1260)" to="(790,1260)"/>
    <wire from="(690,1580)" to="(790,1580)"/>
    <wire from="(990,170)" to="(990,640)"/>
    <wire from="(330,580)" to="(430,580)"/>
    <wire from="(320,1050)" to="(420,1050)"/>
    <wire from="(670,150)" to="(670,230)"/>
    <wire from="(340,1710)" to="(440,1710)"/>
    <wire from="(310,440)" to="(600,440)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(830,630)" to="(830,710)"/>
    <wire from="(400,1380)" to="(440,1380)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(770,970)" to="(790,970)"/>
    <wire from="(820,1020)" to="(840,1020)"/>
    <wire from="(750,1430)" to="(770,1430)"/>
    <wire from="(890,1250)" to="(910,1250)"/>
    <wire from="(500,1020)" to="(520,1020)"/>
    <wire from="(840,290)" to="(840,330)"/>
    <wire from="(500,50)" to="(530,50)"/>
    <wire from="(470,1140)" to="(500,1140)"/>
    <wire from="(750,630)" to="(770,630)"/>
    <wire from="(1030,130)" to="(1030,1130)"/>
    <wire from="(750,1110)" to="(770,1110)"/>
    <wire from="(420,940)" to="(440,940)"/>
    <wire from="(400,920)" to="(420,920)"/>
    <wire from="(490,1480)" to="(520,1480)"/>
    <wire from="(1050,120)" to="(1080,120)"/>
    <wire from="(820,50)" to="(850,50)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(670,280)" to="(670,330)"/>
    <wire from="(310,560)" to="(310,620)"/>
    <wire from="(330,580)" to="(330,640)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(360,970)" to="(420,970)"/>
    <wire from="(610,440)" to="(610,640)"/>
    <wire from="(670,230)" to="(790,230)"/>
    <wire from="(340,1070)" to="(340,1140)"/>
    <wire from="(350,600)" to="(350,670)"/>
    <wire from="(1080,180)" to="(1080,200)"/>
    <wire from="(420,960)" to="(420,970)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(320,1050)" to="(320,1130)"/>
    <wire from="(690,110)" to="(790,110)"/>
    <wire from="(550,610)" to="(550,640)"/>
    <wire from="(840,1060)" to="(840,1080)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(330,710)" to="(430,710)"/>
    <wire from="(340,1680)" to="(440,1680)"/>
    <wire from="(340,1680)" to="(340,1710)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(750,650)" to="(750,670)"/>
    <wire from="(750,490)" to="(750,510)"/>
    <wire from="(850,1500)" to="(870,1500)"/>
    <wire from="(820,1630)" to="(840,1630)"/>
    <wire from="(540,1670)" to="(560,1670)"/>
    <wire from="(470,950)" to="(500,950)"/>
    <wire from="(690,1580)" to="(690,1690)"/>
    <wire from="(710,1040)" to="(730,1040)"/>
    <wire from="(320,180)" to="(320,480)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(400,1530)" to="(420,1530)"/>
    <wire from="(470,1440)" to="(490,1440)"/>
    <wire from="(420,1390)" to="(440,1390)"/>
    <wire from="(490,1190)" to="(490,1230)"/>
    <wire from="(1010,140)" to="(1080,140)"/>
    <wire from="(670,90)" to="(670,150)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(320,1180)" to="(320,1230)"/>
    <wire from="(690,1390)" to="(690,1450)"/>
    <wire from="(710,1410)" to="(710,1470)"/>
    <wire from="(910,1250)" to="(920,1250)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(690,770)" to="(770,770)"/>
    <wire from="(710,1590)" to="(790,1590)"/>
    <wire from="(700,1040)" to="(710,1040)"/>
    <wire from="(750,620)" to="(750,630)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(1150,60)" to="(1150,80)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(850,1390)" to="(850,1460)"/>
    <wire from="(1020,160)" to="(1080,160)"/>
    <wire from="(710,130)" to="(710,200)"/>
    <wire from="(320,1130)" to="(440,1130)"/>
    <wire from="(650,750)" to="(710,750)"/>
    <wire from="(670,930)" to="(730,930)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(750,1190)" to="(790,1190)"/>
    <wire from="(750,1510)" to="(790,1510)"/>
    <wire from="(750,1670)" to="(790,1670)"/>
    <wire from="(690,240)" to="(790,240)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(600,440)" to="(600,1430)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(340,1010)" to="(440,1010)"/>
    <wire from="(490,1480)" to="(490,1500)"/>
    <wire from="(290,420)" to="(650,420)"/>
    <wire from="(850,1070)" to="(850,1150)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(820,800)" to="(840,800)"/>
    <wire from="(770,1070)" to="(790,1070)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(340,170)" to="(340,460)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(750,90)" to="(770,90)"/>
    <wire from="(360,1460)" to="(380,1460)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(330,710)" to="(330,820)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(350,1460)" to="(360,1460)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(350,720)" to="(430,720)"/>
    <wire from="(690,720)" to="(690,770)"/>
    <wire from="(900,1050)" to="(910,1050)"/>
    <wire from="(580,470)" to="(660,470)"/>
    <wire from="(340,1010)" to="(340,1070)"/>
    <wire from="(320,990)" to="(320,1050)"/>
    <wire from="(710,1540)" to="(710,1590)"/>
    <wire from="(330,520)" to="(330,580)"/>
    <wire from="(350,540)" to="(350,600)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(560,1670)" to="(570,1670)"/>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(890,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin"/>
    <comp lib="1" loc="(470,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1100,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(920,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1140,30)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(540,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,1480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,60)" name="Probe"/>
    <comp lib="1" loc="(730,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,1470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(920,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(900,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(390,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="LR4_1">
    <a name="circuit" val="LR4_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(100,300)" to="(100,400)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="LR1_2">
    <a name="circuit" val="LR1_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(160,130)" to="(320,130)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(60,70)" to="(60,220)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(60,220)" to="(60,320)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
