<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="T flip flop with reset"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="T flip flop with reset">
    <a name="circuit" val="T flip flop with reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">TT</text>
      <circ-port height="8" pin="80,410" width="8" x="46" y="56"/>
      <circ-port height="10" pin="960,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="960,290" width="10" x="75" y="65"/>
      <circ-port height="8" pin="70,40" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(880,90)" to="(880,290)"/>
    <wire from="(740,40)" to="(740,170)"/>
    <wire from="(90,40)" to="(90,370)"/>
    <wire from="(290,390)" to="(600,390)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(840,290)" to="(880,290)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(740,220)" to="(840,220)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(90,40)" to="(130,40)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(180,190)" to="(180,290)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(600,290)" to="(600,390)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(600,170)" to="(600,290)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(830,170)" to="(960,170)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(600,170)" to="(670,170)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(160,40)" to="(740,40)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(840,220)" to="(840,290)"/>
    <wire from="(830,170)" to="(830,240)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(740,190)" to="(740,220)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(160,170)" to="(160,330)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(740,240)" to="(830,240)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(160,90)" to="(880,90)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(410,130)" to="(670,130)"/>
    <wire from="(410,330)" to="(670,330)"/>
    <wire from="(880,290)" to="(960,290)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <comp lib="6" loc="(523,318)" name="Text">
      <a name="text" val="q"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inversed Out"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="1" loc="(820,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NOT Gate"/>
    <comp lib="1" loc="(290,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate"/>
  </circuit>
</project>
