<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#circuits.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(240,250)" to="(610,250)"/>
    <wire from="(930,270)" to="(930,300)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(200,30)" to="(200,110)"/>
    <wire from="(790,240)" to="(830,240)"/>
    <wire from="(450,140)" to="(450,220)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(710,270)" to="(810,270)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,60)" to="(250,150)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(250,170)" to="(610,170)"/>
    <wire from="(540,220)" to="(710,220)"/>
    <wire from="(540,300)" to="(710,300)"/>
    <wire from="(540,140)" to="(710,140)"/>
    <wire from="(710,50)" to="(710,70)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(610,90)" to="(610,130)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(790,70)" to="(790,240)"/>
    <wire from="(260,90)" to="(610,90)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(200,190)" to="(200,290)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(760,250)" to="(830,250)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(550,40)" to="(620,40)"/>
    <wire from="(710,70)" to="(790,70)"/>
    <wire from="(710,50)" to="(720,50)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(620,40)" to="(630,40)"/>
    <wire from="(710,280)" to="(830,280)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(200,290)" to="(510,290)"/>
    <wire from="(330,130)" to="(510,130)"/>
    <wire from="(330,210)" to="(510,210)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(350,40)" to="(520,40)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(240,40)" to="(240,130)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(240,40)" to="(280,40)"/>
    <wire from="(450,50)" to="(450,140)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(550,50)" to="(710,50)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(200,30)" to="(280,30)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(760,190)" to="(760,250)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(710,140)" to="(710,190)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(450,50)" to="(520,50)"/>
    <wire from="(850,300)" to="(930,300)"/>
    <comp lib="5" loc="(930,270)" name="Hex Digit Display"/>
    <comp lib="6" loc="(420,352)" name="Text"/>
    <comp lib="6" loc="(392,282)" name="Text">
      <a name="text" val="h1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(395,125)" name="Text">
      <a name="text" val="h3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(162,279)" name="Text"/>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(316,281)" name="Text"/>
    <comp lib="6" loc="(680,136)" name="Text">
      <a name="text" val="q3'"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(770,505)" name="Text">
      <a name="text" val="q3'=!h3*q3+h3*!q3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(770,470)" name="Text">
      <a name="text" val="q2'=!h2*q2+h2*!q2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(527,271)" name="Text">
      <a name="text" val="q1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(527,191)" name="Text">
      <a name="text" val="q2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="7" loc="(540,290)" name="T flip flop with reset"/>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(540,130)" name="T flip flop with reset"/>
    <comp lib="6" loc="(337,506)" name="Text">
      <a name="text" val="h3=!q1'*!q2'v"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(189,312)" name="Text">
      <a name="text" val="v"/>
    </comp>
    <comp lib="6" loc="(677,291)" name="Text">
      <a name="text" val="q1'"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(321,472)" name="Text">
      <a name="text" val="h2=!q1'*v"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(542,471)" name="Text">
      <a name="text" val="q2=!h2*q2(i-1) + h2*!q2(i-1)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(679,214)" name="Text">
      <a name="text" val="q2'"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(770,434)" name="Text">
      <a name="text" val="q1'=!h1*q1+h1*!q1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(541,435)" name="Text">
      <a name="text" val="q1=!h1*q1(i-1) + h1*!q1(i-1)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(543,505)" name="Text">
      <a name="text" val="q3=!h3*q3(i-1) + h3*!q3(i-1)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(550,40)" name="T flip flop with reset"/>
    <comp lib="6" loc="(302,434)" name="Text">
      <a name="text" val="h1=v"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(393,204)" name="Text">
      <a name="text" val="h2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="7" loc="(540,210)" name="T flip flop with reset"/>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(527,111)" name="Text">
      <a name="text" val="q3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
  </circuit>
  <circuit name="LR5">
    <a name="circuit" val="LR5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(210,10)" to="(210,40)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(140,420)" to="(140,460)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,460)" to="(140,510)"/>
    <wire from="(60,380)" to="(60,440)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(220,540)" to="(220,600)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(140,510)" to="(140,560)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(80,200)" to="(80,330)"/>
    <wire from="(60,120)" to="(60,380)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,280)" to="(100,540)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(120,590)" to="(160,590)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(60,440)" to="(160,440)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(60,120)" to="(210,120)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(140,560)" to="(140,610)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(120,400)" to="(120,590)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(80,330)" to="(200,330)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(80,330)" to="(80,490)"/>
    <wire from="(260,60)" to="(350,60)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(60,10)" to="(210,10)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(220,450)" to="(220,500)"/>
    <wire from="(80,490)" to="(160,490)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(270,520)" to="(350,520)"/>
    <wire from="(60,380)" to="(200,380)"/>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
